<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <style type="text/css">
    .left
    {
      float: left;
      margin: 7px;
    }
    p
    {
      text-align: left;
      background-color: #9999;
      color:white;
    }
    h1
    {
      text-align: center;
      background-color: #9999;
      color:white;
    }
    body
        {   
          background-image :url("assets/images/bg-hero.jpg");
          background-attachment: fixed;
          background-repeat:repeat-x;
          background-size:100%;
        }
        ul
        {
          list-style-type: none;
          margin:0;
          padding: 0;
          overflow: hidden;
          background-color: #9999;
          position: sticky;
        top: 0;
        width: 100%;
        }
        li
        {
          display:inline;
          float:left;
          border-right: 1px solid #bbb;
        }
        li:last-child
      {
        border-right:none;
      }
      li a 
        {
      display: block;
      color:white;
      text-align: center;
      padding: 10px;
      text-decoration:none;
      }
      li a:hover:not(.active) {
      background-color: #111;
    }
    .active 
    {
      background-color: #cf7b0e;
    }
  </style>
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <title>
    Zhuravlev's project
  </title>
</head>
<body>
<h1><em>Упражнение в Java 2</em></h1>
<ul>
  <li><a href="main.html">Back</a></li>
</ul>
<hr>
<p><big>1)Главная мысль<br>

Программа для поточечного построение графиков, что полезно при работе с программами и таблицами.
<br>
2) Описание <br>
*недоступно*<br>
3) Код программы<br>
*слишком сложноно*<br>
</body>
</html>